package com.example.oscar.a141100042pt1;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget. CheckBox;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;



public class MainActivityPT1 extends AppCompatActivity {
    CheckBox cb1, cb2;
    TextView text1,text2,text3, text4, text5;
    EditText ed1,ed2,ed3, ed4, ed5;
    String a,b,c,d,e,f,g;
    Button btn,bt2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main_pt1);

        text1 = (TextView) findViewById(R.id.text1);
        text2 = (TextView) findViewById(R.id.text2);
        text3 = (TextView) findViewById(R.id.text3);
        text4 = (TextView) findViewById(R.id.text4);
        text5 = (TextView) findViewById(R.id.text5);
        ed1 = (EditText) findViewById(R.id.ED1);
        ed2 = (EditText) findViewById(R.id.ED2);
        ed3 = (EditText) findViewById(R.id.ED3);
        ed4 = (EditText) findViewById(R.id.ED4);
        ed5 = (EditText) findViewById(R.id.ED5);
        cb1 = (CheckBox) findViewById(R.id.CB1);
        cb2 = (CheckBox) findViewById(R.id.CB2);
        bt2 =(Button)findViewById(R.id.BT2);
        btn = (Button) findViewById(R.id.BTN);

    }
    public void activos(View view) {

        if (ed1.getText().length() == 0) {
            ed1.setError("Ingresa Nombre");

            if (ed2.getText().length() == 0)
                ed2.setError("Ingresa Apellido");

            if (ed3.getText().length() == 0)
                ed3.setError("Ingresa Escuela");

            if (ed4.getText().length() == 0)
                ed4.setError("Ingresa Edad");

            if (ed5.getText().length() == 0)
                ed5.setError("Ingresa peso");

            if (cb1.isChecked() == false && cb2.isChecked() == false)
                Toast.makeText(this, "Elegir genero: ", Toast.LENGTH_LONG).show();
        }


        if ((ed1.length() > 0 && ed2.length() > 0 && ed3.length() > 0 && ed4.length() > 0 && ed5.length() > 0) && (cb1.isChecked() == true || cb2.isChecked() == true)) {
            String val1 = ed1.getText().toString();
            String val2 = ed2.getText().toString();
            String val3 = ed3.getText().toString();
            String val4 = ed4.getText().toString();
            String val5 = ed5.getText().toString();
            int z = Integer.parseInt(val4);
            if (z <= 17) {
                Toast.makeText(this, "Edad no permitida", Toast.LENGTH_LONG).show();
            } else if (z <= 0 || z > 99) {
                Toast.makeText(this, " Edad no permitida", Toast.LENGTH_LONG).show();
            }

            else if (cb1.isChecked() == false && cb2.isChecked() == true) {
                Toast.makeText(this, "HOLA tu nombre es:  " + val1 + " tu apellido es:  "  + val2 +  " Bienes de la escual: " +val3+ " Tu edad es: " + z + "  tu estatura es:   " +val5+ "  tu genero Masculino ", Toast.LENGTH_LONG).show();

            } else if (cb1.isChecked() == true && cb2.isChecked() == false) {
                Toast.makeText(this, "HOLA tu nombre es:  " + val1 + " tu apellido es:  "  + val2 +  " Bienes de la escual: " +val3+ " Tu edad es: " + z + "  tu estatura es:   " +val5+ "  tu genero Masculino ", Toast.LENGTH_LONG).show();


            }else if (cb1.isChecked() == false && cb2.isChecked() == true) {
                Toast.makeText(this, "HOLA tu nombre es:  " + val1 + " tu apellido es:  "  + val2 +  " Bienes de la escual: " +val3+ " Tu edad es: " + z + "  tu estatura es:   " +val5+ "  tu genero Masculino ", Toast.LENGTH_LONG).show();

            }else if (cb1.isChecked() == true && cb2.isChecked() == false) {
                Toast.makeText(this, "HOLA tu nombre es:  " + val1 + " tu apellido es:  "  + val2 +  " Bienes de la escual: " +val3+ " Tu edad es: " + z + "  tu estatura es:   " +val5+ "  tu genero Masculino ", Toast.LENGTH_LONG).show();

            }else if (cb1.isChecked() == false && cb2.isChecked() == true) {
                Toast.makeText(this, "HOLA tu nombre es:  " + val1 + " tu apellido es:  "  + val2 +  " Bienes de la escual: " +val3+ " Tu edad es: " + z + "  tu estatura es:   " +val5+ "  tu genero Masculino ", Toast.LENGTH_LONG).show();

            }else if (cb1.isChecked() == true && cb2.isChecked() == false) {
                Toast.makeText(this, "HOLA tu nombre es:  " + val1 + " tu apellido es:  "  + val2 +  " Bienes de la escual: " +val3+ " Tu edad es: " + z + "  tu estatura es:   " +val5+ "  tu genero Masculino ", Toast.LENGTH_LONG).show();


            }


        }
    }



    public void Limpiar(View view){
        ed1.setText("");
        ed2.setText("");
        ed3.setText("");
        ed4.setText("");
        ed4.setText("");
        ed5.setText("");

        if (cb1.isChecked() == true || cb2.isChecked() == true) {
            cb1.setChecked(false);
            cb2.setChecked(false);

        }
    }


}